name: build
on:
  push:
  workflow_dispatch:
    inputs:
      matrix-values:
        description: "matrix-values"
        default: "all"
        required: true

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
      matrix2: ${{ steps.set-matrix.outputs.matrix2 }}
    steps:
      - id: set-matrix
        run: |          
          input_var="${{ github.event.inputs.matrix-values }}"            
          if [ "$input_var" = "865" ]; then
            input_var="umi,cmi,cas,apollo"
          elif [ "$input_var" = "870" ]; then
            input_var="thyme,alioth"
          else
            input_var="umi,cmi,cas,apollo,thyme,alioth"
          fi
          IFS=',' read -ra devices <<< "$input_var"
          json_output="{\\\"list\\\":["
          for device in "${devices[@]}"; do
            json_output+="{\\\"device\\\":\\\"$device\\\"},"
          done
          json_output=${json_output%,}
          json_output+="]}"
          echo "matrix=$json_output" >> $GITHUB_OUTPUT
          echo "matrix=$json_output"
          echo "matrix2={\"list\":[{\"device\":\"umi\"},{\"device\":\"cmi\"},{\"device\":\"cas\"},{\"device\":\"apollo\"},{\"device\":\"thyme\"},{\"device\":\"alioth\"}]}" >> $GITHUB_OUTPUT
                
  job3:
    needs: job1
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo ${{ fromJSON(needs.job1.outputs.matrix2) }}
  job2:
    needs: job1
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJSON(needs.job1.outputs.matrix2) }}
    steps:
      - run: |
          echo ${{ matrix.device }}
