name: push
on:
  push:
  workflow_dispatch:
jobs:
  targer-host-get:
    name: host鉴定
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - name: host鉴定
        run: |
          sudo bash ./install_rclone.sh ${{ github.token }}
          rclone --version 2>>errors | head -n 1
